{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=youtube-full-ecommerce-db;Username=postgres;Password=MyNewPass123"
}
}
